<specialfamily>
	<pets>
		<pet>
			<type>
				Cat
			</type>
			<name>
				Snowball
			</name>
		</pet>
		<pet>
			<type>
				Dog
			</type>
			<name>
				Mickey
			</name>
		</pet>
	</pets>
	<hasSuperPowers>
		true
	</hasSuperPowers>
	<members>
		<person>
			<name>
				Miranda
			</name>
			<age>
				56
			</age>
			<favoritePet>
				<type>
					Cat
				</type>
				<name>
					Snowball
				</name>
			</favoritePet>
		</person>
		<person>
			<name>
				Greham
			</name>
			<age>
				54
			</age>
			<favoritePet>
				<type>
					Dog
				</type>
				<name>
					Mickey
				</name>
			</favoritePet>
		</person>
		<person>
			<name>
				Maria
			</name>
			<age>
				16
			</age>
			<favoritePet>
				<type>
					Cat
				</type>
				<name>
					Snowball
				</name>
			</favoritePet>
		</person>
	</members>
	<count>
		3
	</count>
	<power>
		Telekinetics
	</power>
</specialfamily>